public class BubbleSort {

	public static void main(String[] args) {
		// TODO 自动生成的方法存根
		//定义一个进行排序的数组
		int[] arr= {3,9,-1,10,-2};
		int temp=0;        //存储中间变量
		boolean flag=true; //用于记录该趟循环是否有交换数据位置，如无，则直接结束冒泡
		for(int i=0;i<arr.length-1;i++) {   //总共进行arr.length-1次循环
			for (int j = 0; j < arr.length-i-1; j++) { // 进行排序
				if (arr[j] > arr[j+1]) { // 进行交换位置
					flag = false;
					temp = arr[j];
					arr[j] = arr[j+1];
					arr[j+1] = temp;
				}
			}
			if(flag==true) {  //如果一趟排序中没有一次交换
				break;
			}
			System.out.printf("第%d次排序的数组：\n",i+1);
			System.out.println(Arrays.toString(arr));
			flag=true;
		}
	}
}
