public class SelectedSort {

	public static void main(String[] args) {
		// TODO 自动生成的方法存根
		//定义一个测试的排序数组
		int[] arr= {3,9,-1,10,-2};
		int min=0;  //存储最小值的下标
		int temp=0; //存储中间变量
		int j=0;
		for(int i=0;i<arr.length-1;i++) {
			min=i;  //假设该下标为最小值的下标
			j=i;
			for(;j<arr.length;j++) {
				if(arr[min]>arr[j]) {  //选取最小值,得到最小值得下标
					min=j;
				}
			}
			//进行交换
			temp=arr[i];
			arr[i]=arr[min];
			arr[min]=temp;
			System.out.printf("第%d次排序的结果是： \n",i+1);
			System.out.println(Arrays.toString(arr));
		}
		
	}

}
